DB_CONNECTION = mongodb+srv://chams:chams@cluster0.adn4x5q.mongodb.net/test
PORT = 8080
JWT_SECRET = PRIVATE
JWT_EXP = "360m"
GOOGLE_CLIENT_ID = 752257052851-a5ggaj65tf8elaanie1jo1ipj8stk4lu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REFRECH_TOKEN = 1//04wg_vLqr0aleCgYIARAAGAQSNwF-L9Irl0AdGi-w6yZDPeKzogjjwdFVSE4dpbCTZi3oA4wZ9bc11vVuj4d7osd48yMzA-Ipnnc
MY_EMAIL = chamsedin.azouz@gmail.com
CLOUD_NAME = dncjxhygd
CLOUDINARY_API_KEY = 244438124897743
CLOUDINARY_API_SECRET = PIuj4Jt2tgOl7QQuyGFA8PqSYyU