// DB connection (you can set it locally)
DB_CONNECTION = DB_URL
PORT = 8080 // you can change this

// JWT configuration
JWT_SECRET = PRIVATE
JWT_EXP = "360m"

// I used gmail to send emails directly
GOOGLE_CLIENT_ID = YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET = YOUR_CLIENT_SECRET
GOOGLE_REFRECH_TOKEN = YOUR_REFRECH_TOKEN
MY_EMAIL = YOUR_EMAIL

// These are the info for third-party cloud
CLOUD_NAME = YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KE
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET
