DB_CONNECTION = #MONGODB_URL
PORT = #PORT
JWT_SECRET = #SECRET
JWT_EXP = "360m"

#For google smtp service
GOOGLE_CLIENT_ID = #ID
GOOGLE_CLIENT_SECRET = #SECRET
GOOGLE_REFRECH_TOKEN = #TOKEN
MY_EMAIL = #EMAIL

#Cloudinary configuration
CLOUD_NAME = #NAME
CLOUDINARY_API_KEY = #API_KEY
CLOUDINARY_API_SECRET = #API_SECRET
